pf-analyzer/pf-analyzer/About.xaml

<Controls:MetroWindow x:Class="PFAnalyzer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Tentang Program Ini" Height="340" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" BorderBrush="Gray" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/RadWorksLogo.png" Margin="10" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5,5,5,0" Text="PF Analyzer 2013"/>
            <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Margin="10,0,10,10"
                       Text="Version 0.2.1 Build 1924"/>
            <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Margin="10"
                       Text="Program ini bertujuan membantu pengembang real estate melakukan studi kelayakan sebidang tanah apabila hendak dikembangkan menjadi beberapa kavling rumah atau sebuah perumahan kecil."/>
            <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Margin="10,10,10,0"
                       Text="Perangkat lunak ini diberikan apa adanya."/>
            <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Margin="10,0,10,10"
                       Text="Perangkat lunak ini dirilis dengan lisensi GNU GPL v2."/>
            <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Margin="10"
                       Text="2013 | Raditya Kertiyasa"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>