pf-analyzer/pf-analyzer/MainWindow.xaml

<Controls:MetroWindow x:Class="pf_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        SnapsToDevicePixels="True"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragOver="Window_DragOver"
        DragLeave="Window_DragLeave"
        Drop="Window_Drop"
        Title="Studi Kelayakan Properti"
        Height="600"
        Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Gray"
        BorderThickness="1"
        Icon="Resources\pfa.ico">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnLoad" Content="buka" Command="Open" />
            <Button x:Name="btnSave" Content="simpan" Command="Save" />
            <Button x:Name="btnAbout" Content="tentang program ini" Click="ShowAboutPage" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CanOpenFile" Executed="OpenFile" />
        <CommandBinding Command="Save" CanExecute="CanSaveFile" Executed="SaveFile" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save" />
    </Window.InputBindings>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Controls:TransitioningContentControl x:Name="transitioning" Grid.Row="2" Grid.Column="0" Width="792" Height="569" Transition="Down" Grid.RowSpan="2">
        <Controls:MetroAnimatedTabControl x:Name="matcPrimaryTabControl" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="">
                <StackPanel>
                    <Label Margin="10" Content="Lokasi dan Luas Properti" FontSize="24" />
                    <Grid Margin="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Height="26" Content="Lokasi atau Alamat" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Height="26" Content="Luas Tanah" />
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Height="26" Content="Luas Jalan Lingkungan" />
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" Height="26" Content="Luas Fasilitas Umum" />
                        <Label Grid.Row="4" Grid.Column="0" Margin="5" Height="26" Content="Harga Tanah" />
                        <Label Grid.Row="5" Grid.Column="0" Margin="5,0,5,214" Height="26" Content="Kavling" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtLocation" Height="20" Text="{Binding Location}" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Height="40" Orientation="Horizontal">
                            <TextBox Name="txtLandArea" Width="90" Height="20" Text="{Binding TotalLandArea, StringFormat='{}{0:#,##0.00}'}"
                                     TextAlignment="Right" GotKeyboardFocus="TextboxGotKeyboardFocus" GotMouseCapture="TextboxGotMouseCapture" />
                            <Label Content="m²" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Height="40" Orientation="Horizontal">
                            <TextBox Name="txtRoadArea" Width="90" Height="20" Text="{Binding TotalRoadArea, StringFormat='{}{0:#,##0.00}'}"
                                     TextAlignment="Right" GotKeyboardFocus="TextboxGotKeyboardFocus" GotMouseCapture="TextboxGotMouseCapture" />
                            <Label Content="m²" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Height="40" Orientation="Horizontal">
                            <TextBox Name="txtPublicFacilityArea" Width="90" Height="20" Text="{Binding TotalPublicFacilityArea, StringFormat='{}{0:#,##0.00}'}"
                                     TextAlignment="Right" GotKeyboardFocus="TextboxGotKeyboardFocus" GotMouseCapture="TextboxGotMouseCapture" />
                            <Label Content="m²" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Height="40" Orientation="Horizontal">
                            <TextBox Name="txtBaseLandPrice" Width="90" Height="20" Text="{Binding BaseLandPrice, StringFormat='{}{0:#,##0.00}'}"
                                     TextAlignment="Right" GotKeyboardFocus="TextboxGotKeyboardFocus" GotMouseCapture="TextboxGotMouseCapture" />
                            <Label Content="/m²" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" >
                            <DataGrid x:Name="dgBasicLots" ItemsSource="{Binding Path=Lots, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Height="180"
                                      CellEditEnding="HandleSetRemainingLandAreaLabel" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Nama Kavling" Width="350">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}" GotKeyboardFocus="TextboxGotKeyboardFocus" GotMouseCapture="TextboxGotMouseCapture" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Luas Tanah" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LandArea, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.00}'}"
                                                           Margin="5" LostFocus="HandleSetRemainingLandAreaLabel" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding LandArea, StringFormat='{}{0:#,##0.00}'}" GotKeyboardFocus="TextboxGotKeyboardFocus"
                                                         GotMouseCapture="TextboxGotMouseCapture" LostFocus="HandleSetRemainingLandAreaLabel" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Luas Bangunan" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BuildingArea, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.00}'}"
                                                           Margin="5" LostFocus="HandleSetRemainingLandAreaLabel" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding BuildingArea, StringFormat='{}{0:#,##0.00}'}" GotKeyboardFocus="TextboxGotKeyboardFocus"
                                                         GotMouseCapture="TextboxGotMouseCapture" LostFocus="HandleSetRemainingLandAreaLabel" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnDeleteLot" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,5,0"
                                        Content="   Hapus Kavling   " Click="DeleteLot"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblRemainingArea" Content="Luas Tanah Tersisa: " />
                                <Label Name="lblRemainingAreaNominal" Content="0" />
                                <Label Name="lblRemainingAreaUnit" Content="m²" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DockPanel Grid.Row="4" Grid.Column="1" Height="25" Margin="0,0,10,0">
                        <Button  Name="btnStep1Next" Content="berikutnya &gt;&gt;" Style="{DynamicResource SquareButtonStyle}"
                                 Margin="5,0,0,0" Padding="0" Height="25" Width="100" HorizontalAlignment="Right" Click="FirstPageNext"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="">
                <StackPanel>
                    <Label Margin="10" Content="Biaya-biaya" FontSize="24" />
                    <Label Margin="10" Content="Silakan masukkan biaya-biaya yang dikenakan terhadap properti." />
                    <DataGrid x:Name="dgCosts" ItemsSource="{Binding Costs}" AutoGenerateColumns="False" Height="285" Margin="10,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Nama Pekerjaan" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Volume" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Unit" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Unit, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Unit}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Harga Satuan" Width="145">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UnitValue, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.00}'}" Margin="5" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding UnitValue, StringFormat={}{0:f}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Harga Total" Width="145">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TotalValue, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,##0.00}'}" Margin="5" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TotalValue, StringFormat={}{0:f}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Jumlah Biaya Pekerjaan" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Harga Tanah Efektif" />
                        <Label Grid.Row="2" Grid.Column="0" Content="% Keuntungan dari Tanah" />

                        <Label Grid.Row="0" Grid.Column="2" Content="Harga Tanah Digunakan" />
                        <Label Grid.Row="1" Grid.Column="2" Content="Harga Bangunan" />
                        <Label Grid.Row="2" Grid.Column="2" Content="IMB/Kavling" />

                        <Label Grid.Row="0" Grid.Column="4" Content="Promo/Kavling" />
                        <Label Grid.Row="1" Grid.Column="4" Content="PPH (%)" />
                        <Label Grid.Row="2" Grid.Column="4" Content="Fee (%)" />

                        <TextBox Name="txtTotalCosts" Grid.Row="0" Grid.Column="1" Height="20" Margin="7,0,7,0"
                                 Text="{Binding TotalCostsOfDevelopment, StringFormat={}{0:f}}" TextAlignment="Right"  />
                        <TextBox Name="txtEffectiveLandCost" Grid.Row="1" Grid.Column="1" Height="20" Margin="7,0,7,0"
                                 Text="{Binding EffectiveLandCost, StringFormat={}{0:f}}" TextAlignment="Right"  />
                        <TextBox Name="txtLandResaleProfitPercent" Grid.Row="2" Grid.Column="1" Height="20" Margin="7,0,7,0"
                                 Text="{Binding LandResaleProfitPercent, StringFormat={}{0:f}}" TextAlignment="Right"  />

                        <TextBox Name="txtLandResalePrice" Grid.Row="0" Grid.Column="3" Height="20" Margin="7,0,7,0"
                                 Text="{Binding LandResalePrice, StringFormat={}{0:f}}" TextAlignment="Right"  />
                        <TextBox Name="txtBuildingPrice" Grid.Row="1" Grid.Column="3" Height="20" Margin="7,0,7,0"
                                 Text="{Binding BuildingPrice, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right"  />
                        <TextBox Name="txtBuildingPermitCostPerLot" Grid.Row="2" Grid.Column="3" Height="20" Margin="7,0,7,0"
                                 Text="{Binding BuildingPermitCostPerLot, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right"  />

                        <TextBox Name="txtPromoCostPerLot" Grid.Row="0" Grid.Column="5" Height="20" Margin="7,0,7,0"
                                 Text="{Binding PromoCostPerLot, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right"  />
                        <TextBox Name="txtValueAddedTaxPercent" Grid.Row="1" Grid.Column="5" Height="20" Margin="7,0,7,0"
                                 Text="{Binding ValueAddedTaxPercent, StringFormat={}{0:f}}" TextAlignment="Right"  />
                        <TextBox Name="txtFeePercent" Grid.Row="2" Grid.Column="5" Height="20" Margin="7,0,7,0"
                                 Text="{Binding FeePercent, StringFormat={}{0:f}}" TextAlignment="Right"  />
                    </Grid>
                    <DockPanel Grid.Row="4" Grid.Column="1" Height="25" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnSetDefaultJobs" Content="Tambahkan Biaya Umum" Style="{DynamicResource SquareButtonStyle}"
                                    Margin="0,0,5,0" Padding="0" Height="25" Width="150" Click="AddDefaultCosts" />
                            <Button Name="btnDeleteJob" Content="Hapus Biaya" Style="{DynamicResource SquareButtonStyle}"
                                    Margin="5,0,5,0" Padding="0" Height="25" Width="150" Click="DeleteCost" />
                            <Button Name="btnDeleteAllJobs" Content="Hapus Semua BIaya" Style="{DynamicResource SquareButtonStyle}"
                                    Margin="5,0,5,0" Padding="0" Height="25" Width="150" Click="DeleteAllCosts" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnStep2Prev" Content="&lt;&lt; sebelumya" Style="{DynamicResource SquareButtonStyle}"
                                    Margin="5,0,5,0" Padding="0" Height="25" Width="100" Click="SecondPagePrevious"/>
                            <Button Name="btnStep2Next" Content="berikutnya &gt;&gt;" Style="{DynamicResource SquareButtonStyle}"
                                    Margin="5,0,0,0" Padding="0" Height="25" Width="100" Click="SecondPageNext"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="">
                <StackPanel>
                    <Label Margin="10" Content="Hasil Perhitungan" FontSize="24" />
                    <ScrollViewer Height="460">
                        <StackPanel>
                            <Label Margin="10" Content="Data Properti" FontSize="16" FontWeight="Bold" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Content="Lokasi atau Alamat" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Content="Luas Tanah" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Content="Luas Jalan Lingkungan" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" Content="Luas Fasilitas Umum" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Content="Harga Tanah" />

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="lblResultLocation" Content="" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="lblResultLandArea" Content="" ContentStringFormat="{}{0:N2} m²" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" x:Name="lblResultRoadArea" Content="" ContentStringFormat="{}{0:N2} m²" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" x:Name="lblResultPublicFacilityArea" Content="" ContentStringFormat="{}{0:N2} m²" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" x:Name="lblResultBaseLandPrice" Content="" ContentStringFormat="Rp {0:N2}" />
                            </Grid>
                            <Label Margin="10" Content="Data Kavling" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultBasicLots" ItemsSource="{Binding Lots}" AutoGenerateColumns="False" Height="140"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Nama Kavling" Width="350">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Luas Tanah" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LandArea, StringFormat='{}{0:#,##0.00}'}" Margin="5" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Luas Bangunan" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BuildingArea, StringFormat='{}{0:#,##0.00}'}" Margin="5" TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Pekerjaan dan Biaya" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultCosts" ItemsSource="{Binding Costs}" AutoGenerateColumns="False" Height="280"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Nama Pekerjaan/Biaya" Width="388">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Volume" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Quantity}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Unit" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Unit}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Satuan" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=UnitValue, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Jumlah" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TotalValue, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Total Biaya dan Harga Pokok Penjualan" FontSize="16" FontWeight="Bold" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Content="Jumlah Pekerjaan dan Biaya" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Content="Harga Tanah Efektif" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Content="Profit Margin Penjualan Tanah" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" Content="Harga Tanah Digunakan" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Content="Harga Bangunan Digunakan" />

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="lblResultTotalCostsOfDevelopment"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="lblResultEffectiveLandCost"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" x:Name="lblResultLandResaleProfitPercent"
                                   Content="" ContentStringFormat="{}{0:N2} %" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" x:Name="lblResultLandResalePrice"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" x:Name="lblResultBuildingPrice"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                            </Grid>
                            <Label Margin="10" Content="Harga Netto per Kavling" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultLotNettPrice" ItemsSource="{Binding Lots}" AutoGenerateColumns="False" Height="280"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Kavling" Width="238">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Bangunan" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TotalBuildingCost, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Tanah" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TotalLandCost, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="IMB" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BuildingPermitCost, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Promo" Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PromoCost, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Jumlah Netto" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TotalNettPrice, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Harga Pokok Penjualan per Kavling" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultLotBaseSalePrice" ItemsSource="{Binding Lots}" AutoGenerateColumns="False" Height="280"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Kavling" Width="398">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="PPH" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ValueAddedTax, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Fee" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Fee, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="HPP" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BaseSalePrice, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Harga Jual per Kavling" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultLotSalePrice" ItemsSource="{Binding Lots}" AutoGenerateColumns="False" Height="280"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Kavling" Width="158">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="LT" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LandArea, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="LB" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BuildingArea, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P1" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[0].FinalPriceNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P2" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[1].FinalPriceNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P3" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[2].FinalPriceNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P4" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[3].FinalPriceNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Keuntungan per Kavling" FontSize="16" FontWeight="Bold" />
                            <DataGrid x:Name="dgResultLotProfit" ItemsSource="{Binding Lots}" AutoGenerateColumns="False" Height="280"
                                  Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Kavling" Width="158">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="LT" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LandArea, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="LB" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=BuildingArea, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P1" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[0].ProfitNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P2" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[1].ProfitNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P3" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[2].ProfitNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="P4" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PricePoints[3].ProfitNominal, StringFormat='{}{0:#,##0.00}'}" TextAlignment="Right" Margin="5" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Margin="10" Content="Pengembalian (Perhitungan Harga Tanah Aktual)" FontSize="16" FontWeight="Bold" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="lblResultLandPriceActual10" Content="Profit 10%" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" x:Name="lblResultLandPriceActualP1" Content="P1" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" x:Name="lblResultLandPriceActualP2" Content="P2" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" x:Name="lblResultLandPriceActualP3" Content="P3" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" x:Name="lblResultLandPriceActualP4" Content="P4" />

                                <Label Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="lblResultLandPriceNominal10"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="lblResultLandPriceNominalP1"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" x:Name="lblResultLandPriceNominalP2"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" x:Name="lblResultLandPriceNominalP3"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                                <Label Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" x:Name="lblResultLandPriceNominalP4"
                                   Content="" ContentStringFormat="Rp {0:N2}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel Grid.Row="4" Grid.Column="1" Height="35" Margin="0,0,10,0">
                        <Button  Name="btnStep3Prev" Content="&lt;&lt; sebelumnya" Style="{DynamicResource SquareButtonStyle}"
                                 Margin="5,10,0,0" Padding="0" Height="25" Width="100" HorizontalAlignment="Right" Click="ThirdPagePrevious"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Controls:TransitioningContentControl>
</Controls:MetroWindow>